[{
    "$TypeId": 4,
    "Id": "dd0e14b664dc4ad6a5a13611843272ca",
    "Name": "BossGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "1987b19300f24f7cae291f78fd8ffa2a", "Name": "Boss" }
    ]
},
{
    "$TypeId": 5,
    "Id": "1987b19300f24f7cae291f78fd8ffa2a",
    "Name": "Boss",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 18.22
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" },
        "Properties": {
            "rotation": {
                "Type": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "299fe27c7b382400b98812172f6df1ad", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "0a3a55f9806d4084b684cfb6e7c10209", "Name": "EnemyTag" }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "299fe27c7b382400b98812172f6df1ad", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "299fe27c7b382400b98812172f6df1ad", "FileId": 21300002, "Type": 3 }
                ]
            },
            "frameRate": 2
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "1987b19300f24f7cae291f78fd8ffa2a", "Name": "Boss" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -1.5,
                    "y": -1.5,
                    "width": 3,
                    "height": 3
                }
            }
        }
    }, {
        "Type": { "Id": "690a23e86c1e493a8c0273b1c7663ba9", "Name": "InputDirection" },
        "Properties": {
            "direction": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -1
                }
            }
        }
    }, {
        "Type": { "Id": "d3e83f18fb674d00828dfefde47e8db7", "Name": "Movement" },
        "Properties": {
            "speed": 1
        }
    }]
}]