[{
    "$TypeId": 4,
    "Id": "b6bf64b56b6c43cea41eb249312666b5",
    "Name": "EnemyGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "86758fd81ca1431db57424832816026d", "Name": "Enemy" }
    ],
    "PrefabInstances": [
        { "$TypeId": 13, "Id": "5527efb3860342308f2b4e0dc179c562", "Name": "Enemy" }
    ]
},
{
    "$TypeId": 12,
    "Id": "5527efb3860342308f2b4e0dc179c562",
    "Name": "Enemy",
    "Source": { "Id": "60cdccb520aa4d90a8b14c50c2fc4234", "Name": "Enemy" },
    "Entities": [
        { "$TypeId": 9, "Id": "86758fd81ca1431db57424832816026d", "Name": "Enemy" }
    ]
},
{
    "$TypeId": 5,
    "Id": "86758fd81ca1431db57424832816026d",
    "Name": "Enemy",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "b89a3c3d7b224094bc34cd9d274ef339", "Name": "Enemy" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.x",
            "TypeCode": 13,
            "Value": 15
        }, {
            "Target": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
            "Path": "size.y",
            "TypeCode": 13,
            "Value": 3
        }, {
            "Target": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
            "Path": "pivot.y",
            "TypeCode": 13,
            "Value": 0.67
        }]
    }
}]