[{
    "$TypeId": 4,
    "Id": "b6bf64b56b6c43cea41eb249312666b5",
    "Name": "EnemyGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "2f5671b940c9485fb25a54207577726d", "Name": "Enemy" }
    ],
    "PrefabInstances": [
        { "$TypeId": 13, "Id": "21b685c08eb74dc0938dee29909cc8ee", "Name": "Enemy" },
        { "$TypeId": 13, "Id": "a5559fc49b4f43c88da8bd603811423a", "Name": "Enemy" }
    ]
},
{
    "$TypeId": 12,
    "Id": "a5559fc49b4f43c88da8bd603811423a",
    "Name": "Enemy",
    "Source": { "Id": "996cb3d2ac1846aba914ad0620dee48e", "Name": "Enemy" },
    "Entities": [
        { "$TypeId": 9, "Id": "2f5671b940c9485fb25a54207577726d", "Name": "Enemy" }
    ]
},
{
    "$TypeId": 5,
    "Id": "2f5671b940c9485fb25a54207577726d",
    "Name": "Enemy",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "a7f28ffb90d143a693a3cc5b8b95c7c6", "Name": "Enemy" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.x",
            "TypeCode": 13,
            "Value": 15
        }, {
            "Target": { "Id": "d3e83f18fb674d00828dfefde47e8db7", "Name": "Movement" },
            "Path": "speed",
            "TypeCode": 13,
            "Value": 1
        }]
    }
}]