[{
    "$TypeId": 4,
    "Id": "e53d8bb8ff4b48e5850daea4486cb7ae",
    "Name": "GameScene",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "04a03b777af14c38815d73518bdc3d1c", "Name": "Player" },
        { "$TypeId": 9, "Id": "dbae7b0ada0a4c0d81770aaed8f6a040", "Name": "Slash" },
        { "$TypeId": 9, "Id": "5fb28d91e03d48aab9745f9dc4503c81", "Name": "EnemySpawner" },
        { "$TypeId": 9, "Id": "c4a56e19d2b14ebd9326a9fa6ba71904", "Name": "BossSpawner" },
        { "$TypeId": 9, "Id": "75539a8bf1814fb089562e72218f9abb", "Name": "Lifebar" },
        { "$TypeId": 9, "Id": "a57145aab3df481095ee776fabbe2258", "Name": "Life_00" },
        { "$TypeId": 9, "Id": "09b805c7f4194d39acfd66e35a36e89e", "Name": "Life_01" },
        { "$TypeId": 9, "Id": "4dc9d2b377e34063a7eecf2edfc11245", "Name": "Life_02" },
        { "$TypeId": 9, "Id": "f12045b8f2d041b9a1cbb82268e84e01", "Name": "Ground" }
    ]
},
{
    "$TypeId": 5,
    "Id": "04a03b777af14c38815d73518bdc3d1c",
    "Name": "Player",
    "Enabled": true,
    "Static": false,
    "Layer": 9,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "d3e83f18fb674d00828dfefde47e8db7", "Name": "Movement" },
        "Properties": {
            "speed": 2
        }
    }, {
        "Type": { "Id": "11280c81394f4b5ca72560f2e1b313dd", "Name": "PlayerTag" },
        "Properties": {
            "entity": { "$TypeId": 9, "Id": "04a03b777af14c38815d73518bdc3d1c", "Name": "Player" }
        }
    }, {
        "Type": { "Id": "87628cb1af934db09cf2214eb5c32cb1", "Name": "Input" }
    }, {
        "Type": { "Id": "57b3cd7d40e447ce93d0edc03c1afa50", "Name": "InputAttack" }
    }, {
        "Type": { "Id": "690a23e86c1e493a8c0273b1c7663ba9", "Name": "InputDirection" }
    }, {
        "Type": { "Id": "a2a609177ab94074994d4b62bea37dcf", "Name": "PlayerActions" },
        "Properties": {
            "stand": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300000, "Type": 3 }
                ]
            },
            "move": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300002, "Type": 3 }
                ]
            },
            "attack": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300004, "Type": 3 }
                ]
            },
            "hit": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300010, "Type": 3 }
                ]
            }
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "frameRate": 2
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "04a03b777af14c38815d73518bdc3d1c", "Name": "Player" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 1413773243,
            "order": 4
        }
    }, {
        "Type": { "Id": "d520197343d44a1d9b06974e2d168958", "Name": "UnitStatus" },
        "Properties": {
            "health": 3
        }
    }, {
        "Type": { "Id": "1391b75d7bb6405a944d514223411c56", "Name": "Gravity" },
        "Properties": {
            "fallSpeed": 6
        }
    }, {
        "Type": { "Id": "65a8a0caeb76476b9646b8f87bacf6e0", "Name": "Slash" },
        "Properties": {
            "entity": { "$TypeId": 9, "Id": "dbae7b0ada0a4c0d81770aaed8f6a040", "Name": "Slash" }
        }
    }, {
        "Type": { "Id": "f5811cefb53d4524960e4cf932c626ce", "Name": "PreviousDirection" }
    }, {
        "Type": { "Id": "4877aebd4079748a17f940cbbee5d2e6", "Name": "Velocity2D" }
    }, {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" },
        "Properties": {
            "bodyType": {
                "$TypeId": 8,
                "Type": { "Id": "a4afdb83c635db286370870d059ac493", "Name": "BodyType" },
                "Id": "5602293d3c8f73715a64943669328d32",
                "Name": "Dynamic",
                "Value": 2
            }
        }
    }, {
        "Type": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 3
                }
            },
            "pivot": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.38,
                    "y": 0.65
                }
            }
        }
    }, {
        "Type": { "Id": "8f9dbd5e96524ffebdb28772842983b9", "Name": "PlayerAudioActions" }
    }]
},
{
    "$TypeId": 5,
    "Id": "dbae7b0ada0a4c0d81770aaed8f6a040",
    "Name": "Slash",
    "Enabled": false,
    "Static": false,
    "Layer": 9,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "04a03b777af14c38815d73518bdc3d1c", "Name": "Player" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1.3
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "55afea7a1d0be4078bdb04f2d7c01674", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 1413773243,
            "order": 4
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": 0,
                    "y": 0.62,
                    "width": 1.2,
                    "height": -2
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "5fb28d91e03d48aab9745f9dc4503c81",
    "Name": "EnemySpawner",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "0e8a356af3d14c96a0bd20922787ea20", "Name": "Spawner" },
        "Properties": {
            "delay": 5,
            "positions": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Items": [{
                    "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                    "Properties": {
                        "x": -10
                    }
                }, {
                    "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                    "Properties": {
                        "x": 10
                    }
                }]
            },
            "group": "game.EnemyGroup"
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "c4a56e19d2b14ebd9326a9fa6ba71904",
    "Name": "BossSpawner",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "0e8a356af3d14c96a0bd20922787ea20", "Name": "Spawner" },
        "Properties": {
            "delay": 10,
            "positions": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Items": [{
                    "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                    "Properties": {
                        "x": -10
                    }
                }, {
                    "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                    "Properties": {
                        "x": 10
                    }
                }]
            },
            "group": "game.BossGroup"
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "75539a8bf1814fb089562e72218f9abb",
    "Name": "Lifebar",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -8,
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "4b78ac7c17a0458294730dca36c4b2a0", "Name": "LifebarRenderer" },
        "Properties": {
            "points": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "a57145aab3df481095ee776fabbe2258", "Name": "Entity" },
                    { "$TypeId": 9, "Id": "09b805c7f4194d39acfd66e35a36e89e", "Name": "Entity" },
                    { "$TypeId": 9, "Id": "4dc9d2b377e34063a7eecf2edfc11245", "Name": "Entity" }
                ]
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a57145aab3df481095ee776fabbe2258",
    "Name": "Life_00",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "75539a8bf1814fb089562e72218f9abb", "Name": "Lifebar" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "97280a4da585b48a9a12e2fbd707e623", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "09b805c7f4194d39acfd66e35a36e89e",
    "Name": "Life_01",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "75539a8bf1814fb089562e72218f9abb", "Name": "Lifebar" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.4
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "97280a4da585b48a9a12e2fbd707e623", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "4dc9d2b377e34063a7eecf2edfc11245",
    "Name": "Life_02",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "75539a8bf1814fb089562e72218f9abb", "Name": "Lifebar" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.8
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "97280a4da585b48a9a12e2fbd707e623", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f12045b8f2d041b9a1cbb82268e84e01",
    "Name": "Ground",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "0d28ae8f9a388c9ed18b5c48668c08ab", "Name": "Tilemap" },
        "Properties": {
            "cellSize": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1,
                    "z": 0
                }
            },
            "tiles": {
                "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                "Items": [{
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -13,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -12,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -11,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -10,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -9,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -8,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -7,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -6,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -5,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -4,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -3,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -2,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -1,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 1,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 2,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 3,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 4,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 5,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 6,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 7,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 8,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 9,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 10,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 11,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 12,
                                "y": -5
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -13,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -12,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -11,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -10,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -9,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -8,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -7,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -6,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -5,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -4,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -3,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -2,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": -1,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 1,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 2,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 3,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 4,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 5,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 6,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 7,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 8,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 9,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 10,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 11,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }, {
                    "Type": { "Id": "38cddb9154a8669901635780ed05188b", "Name": "TileData" },
                    "Properties": {
                        "position": {
                            "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                            "Properties": {
                                "x": 12,
                                "y": -4
                            }
                        },
                        "tile": { "$TypeId": 10, "Guid": "6a5bac4a4e967479b8121d7de5ac9ae7", "FileId": 11400000, "Type": 2 }
                    }
                }]
            }
        }
    }, {
        "Type": { "Id": "e370f277f1ee85049c5156a2a1858b78", "Name": "TilemapRenderer" }
    }, {
        "Type": { "Id": "d499c9b7a27c63edba34d6e61bf86837", "Name": "TilemapRechunk" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 100
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 26,
                    "y": 0.5
                }
            },
            "pivot": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 7
                }
            }
        }
    }, {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" },
        "Properties": {
            "friction": 1
        }
    }]
}]