[{
    "$TypeId": 4,
    "Id": "1743ecd395724b1ab180c618004757f9",
    "Name": "MainGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "9980707e3b974886a305eeb75cf25b5a", "Name": "Camera" },
        { "$TypeId": 9, "Id": "04a03b777af14c38815d73518bdc3d1c", "Name": "Player" },
        { "$TypeId": 9, "Id": "5fb28d91e03d48aab9745f9dc4503c81", "Name": "EnemySpawner" },
        { "$TypeId": 9, "Id": "c4a56e19d2b14ebd9326a9fa6ba71904", "Name": "BossSpawner" }
    ]
},
{
    "$TypeId": 5,
    "Id": "9980707e3b974886a305eeb75cf25b5a",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.7803922,
                    "g": 0.9411765,
                    "b": 0.8470588,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            },
            "depth": -1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "04a03b777af14c38815d73518bdc3d1c",
    "Name": "Player",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.5,
                    "y": -1.7,
                    "width": 1,
                    "height": 2.5
                }
            }
        }
    }, {
        "Type": { "Id": "d3e83f18fb674d00828dfefde47e8db7", "Name": "Movement" },
        "Properties": {
            "speed": 1
        }
    }, {
        "Type": { "Id": "11280c81394f4b5ca72560f2e1b313dd", "Name": "PlayerTag" }
    }, {
        "Type": { "Id": "87628cb1af934db09cf2214eb5c32cb1", "Name": "Input" }
    }, {
        "Type": { "Id": "57b3cd7d40e447ce93d0edc03c1afa50", "Name": "InputAttack" }
    }, {
        "Type": { "Id": "690a23e86c1e493a8c0273b1c7663ba9", "Name": "InputDirection" }
    }, {
        "Type": { "Id": "a2a609177ab94074994d4b62bea37dcf", "Name": "PlayerActions" },
        "Properties": {
            "stand": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300000, "Type": 3 }
                ]
            },
            "move": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300002, "Type": 3 }
                ]
            },
            "attack": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "a192146d8a8034931a248b5b56f97886", "FileId": 21300004, "Type": 3 }
                ]
            }
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "frameRate": 2
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "04a03b777af14c38815d73518bdc3d1c", "Name": "Player" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "5fb28d91e03d48aab9745f9dc4503c81",
    "Name": "EnemySpawner",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "0e8a356af3d14c96a0bd20922787ea20", "Name": "Spawner" },
        "Properties": {
            "delay": 2,
            "positions": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Items": [{
                    "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                    "Properties": {
                        "x": -10
                    }
                }, {
                    "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                    "Properties": {
                        "x": 10
                    }
                }]
            },
            "group": "game.EnemyGroup"
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "c4a56e19d2b14ebd9326a9fa6ba71904",
    "Name": "BossSpawner",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "0e8a356af3d14c96a0bd20922787ea20", "Name": "Spawner" },
        "Properties": {
            "delay": 5,
            "positions": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Items": [{
                    "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                    "Properties": {
                        "x": -10
                    }
                }, {
                    "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                    "Properties": {
                        "x": 10
                    }
                }]
            },
            "group": "game.BossGroup"
        }
    }]
}]