[{
    "$TypeId": 3,
    "Id": "8201afbbac0b4617a959c0811cd471e3",
    "Name": "Damaged",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "2a8a4cbfba0a42e9ac0ad7d40a90f86a",
        "Name": "damage",
        "Documentation": {
            "Summary": "Received damage"
        },
        "FieldType": { "Id": "27c155635ccb4ab2bcb79ef5aaf129ec", "Name": "Int8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "8201afbbac0b4617a959c0811cd471e3", "Name": "Damaged" }
    }
}]