[{
    "$TypeId": 3,
    "Id": "621de9b50db0452ba02e793155c4a1d1",
    "Name": "EnemyActions",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "EnemyActions provide animation sequence for each action."
    },
    "TypeCode": "Component",
    "Fields": [{
        "Id": "703edff18d3647528feb4da37267e275",
        "Name": "dead",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "621de9b50db0452ba02e793155c4a1d1", "Name": "EnemyActions" },
        "Properties": {
            "dead": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" }
            }
        }
    }
}]