[{
    "$TypeId": 3,
    "Id": "57b3cd7d40e447ce93d0edc03c1afa50",
    "Name": "InputAttack",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "e1aba26eebc14cf39ab83a4adae265af",
        "Name": "pressed",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "57b3cd7d40e447ce93d0edc03c1afa50", "Name": "InputAttack" },
        "Properties": {
            "pressed": false
        }
    }
}]