[{
    "$TypeId": 3,
    "Id": "14ed4adc9da84e218a83fa94e13adc77",
    "Name": "Rising",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "8def48627322480ba2e0abdac6764fc7",
        "Name": "maxHeight",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "14ed4adc9da84e218a83fa94e13adc77", "Name": "Rising" },
        "Properties": {
            "maxHeight": 5
        }
    }
}]