[{
    "$TypeId": 3,
    "Id": "6a3ba780fadc49f0a2e7942849ae498c",
    "Name": "PlayerAudioActions",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f9c3293a5c1e4ea680a883791a16a389",
        "Name": "slash",
        "FieldType": { "Id": "1ae8c073dc444f4fb2d3120e5e618326", "Name": "AudioClipEntity" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "6a3ba780fadc49f0a2e7942849ae498c", "Name": "PlayerAudioActions" },
        "Properties": {
            "slash": { "$TypeId": 10, "Guid": "57ca240ed4aa349f49cd161d41077812", "FileId": 8300000, "Type": 3 }
        }
    }
}]