[{
    "$TypeId": 3,
    "Id": "65a8a0caeb76476b9646b8f87bacf6e0",
    "Name": "Slash",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "e04c1607abb94268880e19e5dc27683e",
        "Name": "entity",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "65a8a0caeb76476b9646b8f87bacf6e0", "Name": "Slash" }
    }
}]