[{
    "$TypeId": 3,
    "Id": "df3b5dd2bafa491698929794282ba3c6",
    "Name": "StartAttack",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "StartAttack uses for player pressed attack."
    },
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f45ac4a5b3e3421796b8df26cc18aff0",
        "Name": "timeLeft",
        "Documentation": {
            "Summary": "timeLeft uses for make slash effect appear. In seconds."
        },
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "df3b5dd2bafa491698929794282ba3c6", "Name": "StartAttack" },
        "Properties": {
            "timeLeft": 1
        }
    }
}]